{
  "name": "embodied-ai-weekly",
  "version": "1.0.0",
  "description": "具身智能周刊 Embodied AI Weekly — 基于 VitePress 的静态周刊网站",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "markdown-it-container": "^4.0.0",
    "vitepress": "^1.6.3"
  }
}